
        <!DOCTYPE html>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
        }
        </style>
        </head>
        <body>
        
        <h2>Login Form</h2>
        
        <form action="#" method="post">
          <div class="imgcontainer">
            <img src="./images/hr.png" alt="Avatar" class="avatar" width="100px" height="450px">
          </div>
        
          <div class="container">
            <label for="email"><b>Login ID</b></label>
            <input type="text" placeholder="Enter E-mail" name="email" id="email" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="password" required>
        
            <button type="submit" >Login</button>
    
          </div>
        </form>
        
        </body>
            <script type="module">
                // Import the functions you need from the SDKs you need
                import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
                import { getAuth, signInWithEmailAndPassword, } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
                import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-analytics.js";


                // TODO: Add SDKs for Firebase products that you want to use
                // https://firebase.google.com/docs/web/setup#available-libraries
            
                // Your web app's Firebase configuration
                // For Firebase JS SDK v7.20.0 and later, measurementId is optional
                const firebaseConfig = {
                apiKey: "AIzaSyB8YctrbNi5lFn0Mvv8VDYp8rEPabEs1Vw",
                authDomain: "cloud-based-hrms-system.firebaseapp.com",
                projectId: "cloud-based-hrms-system",
                storageBucket: "cloud-based-hrms-system.appspot.com",
                messagingSenderId: "596260893240",
                appId: "1:596260893240:web:01be54c76eac3613d42ccd",
                measurementId: "G-8R50BJCTE0"
                };
            
                // Initialize Firebase
                const app = initializeApp(firebaseConfig);
                const analytics = getAnalytics(app);

                //console.log(app);
                const auth = getAuth();

	  //----- New Registration code start	  
	//   document.getElementById("register").addEventListener("click", function() {
	// 	  var email =  document.getElementById("email").value;
	// 	  var password = document.getElementById("password").value;
	// 	  //For new registration
	// 	  createUserWithEmailAndPassword(auth, email, password)
	// 	  .then((userCredential) => {
	// 	    // Signed in 
	// 	    const user = userCredential.user;
	// 	    console.log(user);
	// 	    alert("Registration successfully!!");
	// 	    // ...
	// 	  })
	// 	  .catch((error) => {
	// 	    const errorCode = error.code;
	// 	    const errorMessage = error.message;
	// 	    // ..
	// 	    console.log(errorMessage);
	// 	    alert(error);
	// 	  });		  		  
	//   });
	  //----- End

	  //----- Login code start	  
	  document.getElementById("login").addEventListener("click", function() {
		  var email =  document.getElementById("email").value;
		  var password = document.getElementById("password").value;

		  signInWithEmailAndPassword(auth, email, password)
		  .then((userCredential) => {
		    // Signed in 
		    const user = userCredential.user;
		    console.log(user);
		    alert(user.email+" Login successfully!!!");
		    document.getElementById('logout').style.display = 'block';
		    // ...
		  })
		  .catch((error) => {
		    const errorCode = error.code;
		    const errorMessage = error.message;
		    console.log(errorMessage);
		    alert(errorMessage);
		  });		  		  
	  });
	  //----- End

	  //----- Logout code start	  
	  document.getElementById("logout").addEventListener("click", function() {
		  signOut(auth).then(() => {
			  // Sign-out successful.
			  console.log('Sign-out successful.');
			  alert('Sign-out successful.');
			  document.getElementById('logout').style.display = 'none';
			}).catch((error) => {
			  // An error happened.
			  console.log('An error happened.');
			});		  		  
	  });
	  //----- End
            </script>
        </html>
        
