<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
		}

		#topbar {
			background-color: #2c3e50;
			color: #fff;
			padding: 10px;
			text-align: right;
		}

		#sidebar {
			width: 240px;
			background-color: #2c3e50;
			color: #fff;
			height: 100vh;
			position: fixed;
			top: 40px;
		}

		#sidebar ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		#sidebar ul li {
			padding: 20px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		#sidebar ul li:hover {
			background-color: #34495e;
		}

		#sidebar ul li a {
			color: #fff;
			text-decoration: none;
		}

		#content {
			margin-left: 240px;
			padding: 20px;
		}

		h1 {
			color: #333;
		}
    .leaveForm {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .leaveForm h1 {
            margin-top: 0;
        }

        .leaveForm form {
            margin-top: 20px;
        }

        .leaveForm form p {
            margin-bottom: 10px;
        }

        .leaveForm form select,
        .leaveForm form input[type="date"],
        .leaveForm form textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .leaveForm form .btn {
            padding: 10px 20px;
            font-size: 14px;
            background-color: #2c3e50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .leaveForm form .btn:hover {
            background-color: #34495e;
        }


	</style>
  
</head>
<body>
    
    <div id="topbar">
      <span id="username">Hi, </span>
      <button id="logoutBtn">Logout</button> 
    </div>
    
    <div id="sidebar">
      <ul>
        <li><a href="leave.html">Leave Application</a></li>
        <li><a href="clockCorrection.html">Clock Correction</a></li>
        <li><a href="rawCardScanning.html">Raw Card Scanning</a></li>
        <li><a href="attendance.html"></a></li>
        <li><a href="reports.html"></a></li>
      </ul>
    </div>
    <div id="content">
      <div class="leaveForm">
          <h1>Leave Application</h1>
          <div class="buttons-container">
              <button id="searchBtn" class="btn">Search</button>
              <button id="approvalButton" class="btn btn-primary">Approval</button>
          </div>
          <form>
              <div>
                  <p>Leave Form ID: <span style="color: blue; font-weight: bold;" id="leaveFormID" readonly></span></p>
              </div>
              <p>Leave Type:
                  <select id="leaveType" name="leave-type" autocomplete="off">
                      <option value="sick">Sick Leave</option>
                      <option value="vacation">Vacation Leave</option>
                      <option value="personal">Personal Leave</option>
                  </select>
              </p>
  
              <p>Start Date:
                  <input type="date" id="startDate" name="start-date" autocomplete="off">
              </p>
  
              <p>End Date:
                  <input type="date" id="endDate" name="end-date" autocomplete="off">
              </p>
  
              <p>Reason:
                  <textarea id="reason" name="reason" rows="4" autocomplete="off"></textarea>
              </p>
  
              <button type="submit" class="btn btn-primary">Submit</button>
          </form>
      </div>
  </div>
    <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
    import { getDatabase, ref, push, set, onValue, runTransaction, orderByChild, equalTo, child, get } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-database.js";
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyB8YctrbNi5lFn0Mvv8VDYp8rEPabEs1Vw",
      authDomain: "cloud-based-hrms-system.firebaseapp.com",
      databaseURL: "https://cloud-based-hrms-system-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "cloud-based-hrms-system",
      storageBucket: "cloud-based-hrms-system.appspot.com",
      messagingSenderId: "596260893240",
      appId: "1:596260893240:web:01be54c76eac3613d42ccd",
      measurementId: "G-8R50BJCTE0"
      };

	// Initialize Firebase
	const app = initializeApp(firebaseConfig);
	const auth = getAuth();
  const database = getDatabase();
  const leaveFormDB = ref(database, "leaveForm");
  const defaultApprovalStatus = "unapproved";

function setLeaveFormID(leaveFormID) {
  document.getElementById("leaveFormID").textContent = leaveFormID;
}

// Function to fetch and display the leave form ID
function fetchAndDisplayLeaveFormID() {
  const lastLeaveFormIDRef = ref(database, "lastLeaveFormID");
  onValue(lastLeaveFormIDRef, (snapshot) => {
    const lastLeaveFormID = snapshot.val();
    const formattedLeaveFormID = "A" + lastLeaveFormID.toString().padStart(4, "0");
    document.getElementById("leaveFormID").textContent = formattedLeaveFormID;
  }, {
    onlyOnce: true // Fetch the value only once and stop listening afterwards
  });
}

// Function to submit the leave form
async function submitForm(e) {
  e.preventDefault();

  var leaveType = getElementVal("leaveType");
  var startDate = getElementVal("startDate");
  var endDate = getElementVal("endDate");
  var reason = getElementVal("reason");

  try {
    const leaveFormID = await generateLeaveFormID();
    setLeaveFormID(leaveFormID);
    await saveLeave(leaveFormID, leaveType, startDate, endDate, reason, defaultApprovalStatus);
    console.log("Leave form saved");
    alert("Form submitted");
    location.reload();
  } catch (error) {
    console.error("Failed to submit form:", error);
  }
}

// Add event listener to fetch and display the leave form ID when the DOM is loaded
document.addEventListener("DOMContentLoaded", () => {
  fetchAndDisplayLeaveFormID();
 // Add event listener to submit button
document.querySelector('.leaveForm form').addEventListener("submit", submitForm);
});

const saveLeave = async (leaveFormID, leaveType, startDate, endDate, reason, approvalStatus) => {
  try {
    const newLeaveFormRef = push(leaveFormDB);
    const newLeaveFormKey = newLeaveFormRef.key;

    // Get the user's email
    const user = auth.currentUser;
    const userEmail = user.email;

    await set(newLeaveFormRef, {
      leaveFormID: leaveFormID,
      leaveType: leaveType,
      startDate: startDate,
      endDate: endDate,
      reason: reason,
      approvalStatus: approvalStatus,
      email: userEmail,
    });

    // Update lastLeaveFormID in the database
    const lastLeaveFormIDRef = ref(database, "lastLeaveFormID");
    await runTransaction(lastLeaveFormIDRef, (currentValue) => {
      const newValue = (currentValue || 0) + 1;
      return newValue;
    });
  } catch (error) {
    console.error("Failed to save leave form:", error);
    throw error;
  }
};


async function generateLeaveFormID() {
  return new Promise((resolve, reject) => {
    const lastLeaveFormIDRef = ref(database, "lastLeaveFormID");

    runTransaction(lastLeaveFormIDRef, (currentValue) => {
      const newValue = (currentValue || 0) + 1;
      return newValue;
    })
      .then((transactionResult) => {
        const newLeaveFormID = transactionResult.snapshot.val();
        const formattedLeaveFormID = "A" + newLeaveFormID.toString().padStart(4, "0");
        resolve(formattedLeaveFormID);
        // console.log(formattedLeaveFormID);
      })
      .catch((error) => {
        reject(error);
      });
  });
}

const getElementVal = (id) => {
  return document.getElementById(id).value;
}

  // Event listener for the approval button
  document.getElementById("approvalButton").addEventListener("click", function () {
    window.location.href = "leaveFormApproval.html";
  });

// Handle authentication state changes
auth.onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in
    document.getElementById("username").textContent = "Hi, " + user.email;

     // Check if the logged-in email is admin account or not
     if (user.email !== "oonhwee217@gmail.com" && user.email !== "boss@gmail.com") {
      // Hide the "Approval" button
      document.getElementById("approvalButton").style.display = "none";
     }
    // Logout button click event
    document.getElementById("logoutBtn").addEventListener("click", function() {
      signOut(auth).then(function() {
        // Redirect to login page
        window.location.href = "login.html";
      }).catch(function(error) {
        console.log("Error signing out:", error);
      });
    });
  } else {
    // User is signed out
    document.getElementById("username").textContent = "Hi, Guest";
  }
});

    // Add event listener to search button
    document.getElementById("searchBtn").addEventListener("click", function() {
      // Redirect to searchLeaveForm.html
      window.location.href = "searchLeaveForm.html";
    });
</script>
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="HRMS"
  agent-id="9dc53705-e764-4510-9431-e929732fdae0"
  language-code="en"
></df-messenger>
</body>
</html>